# fileServer

./: README.md  pom.xml
src/main/java/com/vc/group/file/constant/: FileType.java
src/main/java/com/vc/group/file/dao/: FileServerDao.java  FileServerDao.xml
src/main/java/com/vc/group/file/entity/: FileInfo.java  FileNode.java
src/main/java/com/vc/group/file/exception/: FileServerException.java
src/main/java/com/vc/group/file/impl/: FileServerImpl.java  FileServerManagerImpl.java
src/main/java/com/vc/group/file/service/: FileServerManager.java  FileService.java
src/main/java/com/vc/group/file/util/: FileServerUtil.java  MD5Util.java
src/main/test/com/vc/group/file/: FileServerTest.java
